NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PAYLOAD_SECRET="urf3787uguwdgvuwegv838fefcjwdc"


MONGODB_URL=mongodb+srv://ohioleomole_db_user:DeMarketPlace@cluster0.onhsluz.mongodb.net/?appName=Cluster0
